<div id="content-page" class="container mt-5">
	<div class="d-flex justify-content-center row">
		<div class="col-md-6">
			<div class="p-4 bg-white notes">
				<div class="d-flex flex-row align-items-center notes-title">
					<h4>Q2 Goal notes</h4><span class="px-2 review-text ml-2 rounded">review</span>
				</div>
				<div class="d-flex flex-row align-items-center align-content-center"><span class="rounded info">04/01/2020</span><span class="dot"></span><span class="info">Outlook notes</span></div>
			</div>
			<div class="bg-white p-1">
				<hr>
				<div class="keyupdates p-3">
					<h5>Key updates: whats new?</h5>
					<div class="d-flex align-items-center keyupdates-text"><span class="dot-red"></span><span class="overview">New features overview</span></div>
				</div>
				<div class="keyupdates p-3">
					<h5>Items for update</h5>
					<div class="d-flex align-items-center keyupdates-text"><span class="dot"></span><span>What are your goal for Q2?</span></div>
					<div class="d-flex align-items-center keyupdates-text mt-1"><span class="dot"></span><span>Main challanges right now</span></div>
				</div>
				<div class="keyupdates p-3">
					<h5>Learning / Training</h5>
					<div class="d-flex align-items-center keyupdates-text"><span class="dot"></span><span>Training schedule for&nbsp;&nbsp;</span></div>
					<div class="d-flex align-items-center keyupdates-text mt-1 ml-3"><span class="dot"></span><span class="ml-2">4 / 1</span></div>
					<div class="d-flex align-items-center keyupdates-text mt-1 ml-3"><span class="dot"></span><span class="ml-2">4 / 13</span></div>
				</div>
			</div>
			<div>
				<button id="btn-logout" class="btn btn-danger">Logout</button>
			</div>
		</div>
	</div>
</div>